# EpidemicReportSystemSpringCloud

./: README.md
EpidemicReportSystem后端/: pom.xml
EpidemicReportSystem后端/EmailService8010/: pom.xml
EpidemicReportSystem后端/EmailService8010/src/main/java/com/mabo/: EmailServiceApplication8010.java
EpidemicReportSystem后端/EmailService8010/src/main/java/com/mabo/controller/: SendEmailController.java
EpidemicReportSystem后端/EmailService8010/src/main/java/com/mabo/global/: GlobalBlockHandler.java  GlobalFallback.java  Result.java
EpidemicReportSystem后端/EmailService8010/src/main/java/com/mabo/rabbitMQ/listener/: AckListener.java  ConsumerListener.java
EpidemicReportSystem后端/EmailService8010/src/main/java/com/mabo/service/: EmailRabbitMQService.java  EmailService.java
EpidemicReportSystem后端/EmailService8010/src/main/resources/: bootstrap.yml
EpidemicReportSystem后端/Gateway8006/: pom.xml
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/: GatewayApplication8006.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/config/: CorsConfig.java  FeignConfig.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/controller/: LoginController.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/feign/: FeignOrderService.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/globalLog/: LogFilter.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/service/: LoginService.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/token/: AuthGlobalFilter.java
EpidemicReportSystem后端/Gateway8006/src/main/java/com/mabo/utils/: JWTUtil.java
EpidemicReportSystem后端/Gateway8006/src/main/resources/: bootstrap.yml
EpidemicReportSystem后端/Order8000/: pom.xml
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/: OrderApplication8000.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/config/: BeanInit.java  RabbitmqConfig.java  XXLJobConfig.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/controller/: OrderController.java  StudentController.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/dao/: ReportinfoDao.java  UserbaseDao.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/entity/: Email.java  Reportinfo.java  Userbase.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/feign/: FeignStockService.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/global/: GlobalBlockHandler.java  GlobalFallback.java  Result.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/rabbitMQ/sender/: MQEmailSender.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/service/: BaseService.java  StudentService.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/utils/: StringUtil.java
EpidemicReportSystem后端/Order8000/src/main/java/com/mabo/xxljob/handler/: XXLJobHandler.java
EpidemicReportSystem后端/Order8000/src/main/resources/: bootstrap.yml
EpidemicReportSystem后端/Order8000/src/main/resources/mapper/: ReportinfoDao.xml  UserbaseDao.xml
EpidemicReportSystem后端/UserService8008/: pom.xml
EpidemicReportSystem后端/UserService8008/src/main/java/com/mabo/: UserApplication8000.java
EpidemicReportSystem后端/UserService8008/src/main/java/com/mabo/controller/: LoginController.java
EpidemicReportSystem后端/UserService8008/src/main/java/com/mabo/dao/: LoginDao.java
EpidemicReportSystem后端/UserService8008/src/main/java/com/mabo/entity/: Login.java
EpidemicReportSystem后端/UserService8008/src/main/java/com/mabo/feign/: FeignEmailService.java
EpidemicReportSystem后端/UserService8008/src/main/java/com/mabo/service/: BaseService.java  InitProject.java  LoginService.java
EpidemicReportSystem后端/UserService8008/src/main/resources/: bootstrap.yml
EpidemicReportSystem后端/UserService8008/src/main/resources/mapper/: LoginDao.xml
EpidemicReportSystem移动端/: package-lock.json  package.json  vue.config.js
EpidemicReportSystem移动端/public/: index.html
EpidemicReportSystem移动端/src/: main.js
EpidemicReportSystem移动端/src/components/: Admin.vue  Global.vue  Login.vue  Register.vue  Student.vue  Teacher.vue
systemdoc/系统架构图/: 疫情上报后端drawio.drawio  疫情上报后端负载均衡.drawio  疫情上报系统.drawio
